# thymeleafexample

./: .gitignore  README.md  pom.xml
src/main/java/ir/sinamomken/thymeleafexample/: ThymeleafexampleApplication.java
src/main/java/ir/sinamomken/thymeleafexample/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/ir/sinamomken/thymeleafexample/: ThymeleafexampleApplicationTests.java  WelcomeControllerTest.java
